<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Bootstrap Dashboard</title>
</head>

<body>
  <!-- Header con Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/img/duck.png" alt="" width="40" height="40" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <!-- Catalogo Libri -->
        <div class="col-12 col-lg-8 mt-4">
          <div class="card border-0">
            <div class="d-flex justify-content-between align-items-center">
              <h2>Catalogo Libri</h2>
              <button type="button" class="btn btn-primary">Aggiungi libro</button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Titolo</th>
                  <th>Data prestito</th>
                  <th>Stato</th>
                  <th>Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</th>
                  <td>18/10/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-light">In prestito</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</th>
                  <td>21/09/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-light">In prestito</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</th>
                  <td>25/07/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-light">In prestito</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</th>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-12 col-lg-4 mt-4">
          <!-- Card con todo -->
          <div class="card">
            <div class="card-header">
              <h2>Todo</h2>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush border rounded">
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="todo1">
                    <label class="form-check-label" for="todo1">
                      Chiamare segreteria
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="todo2">
                    <label class="form-check-label" for="todo2">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="todo3">
                    <label class="form-check-label" for="todo3">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- Card con FAQ -->
          <div class="card mt-4">
            <div class="card-header">
              <h2>F.A.Q.</h2>
            </div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum magni
                      architecto suscipit eaque, non at vero explicabo nam eligendi adipisci nulla. Sed laboriosam,
                      eaque rerum omnis tempore similique repellendus! Dolorem!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vitae
                      atque sunt quia molestiae quidem earum incidunt ab itaque architecto? Quasi obcaecati sapiente
                      necessitatibus molestiae culpa provident odit labore esse!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                      dignissimos quo cum? Iure sunt a corporis, ea fuga modi tenetur? Sunt ut vero itaque obcaecati rem
                      doloribus saepe tempore odit?</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>